APP_ENV=production
APP_URL=/

DB_HOST=mysql.hostinger.mx
DB_NAME=u695435470_reg
DB_USER=u695435470_reg
DB_PASS=basededatos
DB_CHARSET=utf8mb4

# Si es ruta relativa, se resolverá contra la raíz del proyecto
STORAGE_PATH=/docs/
CSRF_KEY=f3c7a1b5d6e94c2f8a17db3c64e59ab2c5f47109e3f8b7a2d194c0fa83e5d7b1